<html>
<body>
    <img src = "images/background4.avif" id = "background4">
    <h1 id = "title">Two Digit by Three Digit Operations</h1>
    <button id = "question" onclick="main1()" class = "mid">Generate New Problem</button>
    <p id = "questionContainer" ><p>
    <textarea id = "user_ans" ></textarea>
    <button id = "submit" onclick = "user_response()">Submit</button>
    <button id = "back" onclick = "back()">Back</button>
    <button id = "timerTitle" onclick = "startTimer()">Start Timer</button>
    <p id = "timer"></p>
    <p id = "counterTitle">Problems Solved: </p>
    <p id = "counter"></p>
</body>
</html>
<script>
    var ctr = 0;
    var interval;
    correct_ctr = 0;
    function timer(){
        ctr ++;
        if (ctr == 60){
            clearInterval(interval);
            document.querySelector("#counter").textContent = correct_ctr-temp;
        }
        document.querySelector("#timer").textContent = ctr;
    }
    function startTimer(){
        clearInterval(interval);
        ctr = 0;
        temp = correct_ctr;
        interval = setInterval(timer,1000);
    }
    
    function generateRandom(min,max){
        let low = min;
        let high = max;
        let rand = Math.floor(Math.random()*(max-min+1)+min);
        return rand;
    }
    function randFunc(){
        let rand1 = generateRandom(10,99);
        let rand2 = generateRandom(100,999);
        document.querySelector("#questionContainer").textContent= rand1 +" X " + rand2;
        return [rand1,rand2];
    }
    function main1(){
        document.querySelector("#user_ans").value = '';
        let values = randFunc();
        true_ans = values[0]*values[1];
        

            }
    function user_response(){
    if (document.querySelector("#user_ans").value == true_ans){
        document.querySelector("#user_ans").value = "Correct!";
        correct_ctr += 1;
            }
    else {document.querySelector("#user_ans").value = "Incorrect. The correct answer was: " + true_ans;}}
    function back(){
        window.location.href = "home.html";
    }


    
    
</script>
<style>
    #background4 {
        margin:0;
        padding:0;
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        object-fit:cover;
        z-index:-1;
        
    }
    #title {
        font-size:xx-large;
        text-align:center;
        font-family:'Times New Roman', Times, serif;
        
        color:#fff;
        
        
    }
    .mid {
        
        background-color: #000;
        width: 400px;
        height: 100px;
        font-size: xx-large;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position:relative; top:100px;
        text-transform:uppercase;
        letter-spacing: 0.1em;
        border:3px solid #fff;
        cursor:pointer;
        transition:0.4s;
        color:#fff;

    }
    .mid:hover {
        background-color: #6fc8ec;
        letter-spacing: 0.25em;
    }
    #questionContainer {
        font-size: xxx-large;
        font-family:'Times New Roman', Times, serif;
        text-align: center;
        position:relative; top: 100px;
        color: #fff;

        
    }
    #user_ans {
        display: block;
        margin-left: auto;
        margin-right: auto;
        position:relative; top:150px;
        
        
    }
    #submit {
        background-color: #6fc8ec;
        width: 150px;
        height: 50px;
        font-size: x-large;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position:relative; top:200px;
        
        letter-spacing: 0.1em;
        color:#fff;
        cursor:pointer;
        transition:0.4s;
        

    }
    #back {
        position:absolute; left:0px; top:0px;
    }
    #timerTitle {
        background-color: #000;
        width: 150px;
        height: 50px;
        font-size: normal;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position:absolute; top: 150px;right:25px;
        text-transform:uppercase;
        letter-spacing: 0.1em;
        color:#fff;
        cursor:pointer;
        transition:0.4s;
    }
    #timer {
        color :#fff;
        position:absolute; top:190px;right:40px;
    }
    #counter {
        color:#fff;
        position:absolute; top:230px;right:40px;
    }
    #counterTitle {
        color:#fff;
        position:absolute; top:210px;right:40px;
    }    
        
    
</style>